# SearchEngineResultsLookup

./: README.md  SearchEngineResultsLookup.sln
SearchEngineResultsLookup/: Program.cs  SearchEngineResultsLookup.csproj  Startup.cs  WeatherForecast.cs
SearchEngineResultsLookup/ClientApp/: .gitignore  README.md  package.json
SearchEngineResultsLookup/ClientApp/src/: App.tsx  App.unit.test.tsx
SearchEngineResultsLookup/ClientApp/src/pages/Home/: index.tsx  index.unit.test.tsx  styles.ts
SearchEngineResultsLookup/Controllers/: LookupController.cs
SearchEngineResultsLookup/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SearchEngineResultsLookup/Parsers/: BingParserConfiguration.cs  GoogleParserConfiguration.cs  IParser.cs  IParserConfiguration.cs  Parser.cs
SearchEngineResultsLookup/Properties/: launchSettings.json
SearchEngineResultsLookup/Providers/: BingSearchEngineProvider.cs  GoogleSearchEngineProvider.cs  ISearchEngineProvider.cs  SearchProviders.cs
SearchEngineResultsLookup/Services/: ISearchEngineService.cs  SearchEngineService.cs
SearchEngineResultsLookupTest/: SearchEngineResultsLookupTest.csproj  UnitTest1.cs
SearchEngineResultsLookupTest/Parsers/: ParserTests.cs
