<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SpaRoot>ClientApp\</SpaRoot>
    <YarnBuildCommand Condition="'$(Configuration)' == 'Release'">install --frozen-lockfile</YarnBuildCommand>
  </PropertyGroup>
    
  <PropertyGroup>
    <YarnWorkingDir>$(SpaRoot)</YarnWorkingDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Yarn.MSBuild" Version="1.22.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Parsers\" />
    <Folder Include="Providers\" />
    <Folder Include="ClientApp\src\assets\" />
  </ItemGroup>
    
  <Target Name="RunMyYarnCommands" BeforeTargets="YarnBuild">
    <Yarn Command="install  --frozen-lockfile" WorkingDirectory="$(SpaRoot)" />
    <Yarn Command="build" WorkingDirectory="$(SpaRoot)" />
  </Target>
    
<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
    
</Project>
